user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log  main;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root   /workspace;
        index  index.html;

        location / {
          try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
          rewrite ^(.+)$ /index.html last;
        }
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
          expires max;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }
}
